log_level = "DEBUG"
enable_debug = true
datacenter = "dc1"
name = "nomad-clientagent"
disable_update_check = false
client {
 enabled = true
 reserved {
  cpu = 10000
  disk = 200000
  memory = 2000
 } 
}


